[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:server]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=prefect server start --host 0.0.0.0
autostart=true
autorestart=true
priority=1
startsecs=5

[program:workpool]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=bash -c "sleep 5 && prefect work-pool create --type process default"
autostart=true
autorestart=false
priority=2
startsecs=5

[program:server]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=prefect worker start --pool default
autostart=true
autorestart=true
priority=3
startsecs=5
