[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:server]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=prefect server start
autostart=true
autorestart=true

[program:agent]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=prefect agent start --pool "default-agent-pool"
autostart=true
autorestart=true
